<!DOCTYPE html>
<html lang="en">
<head>
<title>Art La Vey Tattoo Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Private family run tattoo studio, which cater to a variety of styles with 20+ years combined experience.">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="dark" name="color-scheme">
    <meta property="og:description" content="Private family run tattoo studio, which cater to a variety of styles with 20+ years combined experience.">
    <meta property="og:image" content="https://www.artlaveytattoostudio.co.uk/fb-share.png">
    <meta property="og:title" content="Art La Vey Tattoo Studio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.artlaveytattoostudio.co.uk">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/287027f6c3.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.artlaveytattoostudio.co.uk"><img src="images/nav-logo.png" alt="Art La Vey Tattoo Studio"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="nav navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#studio">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#artists">Artists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home" class="parallax">
        <div class="parallax-content text-white">
            <img src="images/logo.png" alt="Art La Vey Tattoo Studio">
        </div>
        <div id="scroll" class="next text-white text-center">
            <a href="#studio" class="link-light">
                <i class="fa-solid fa-arrow-down"></i>
            </a>
        </div>
    </header>

    <section id="studio">
        <div class="text-white text-center">
            <h1>About the Studio</h1>
            <p>Art LaVey Tattoo Studio, a private, family-run studio in Stanley, County Durham, where artistry meets professionalism. Led by Paul LaVey, a multi-award-winning tattoo
            artist with multi awards from the UK and India, and Faye LaVey, our studio brings over 20 years of combined experience in creating breathtaking tattoos.</p>
            <p>Specialising in colour realism, black and grey, and blackwork, we are dedicated to delivering high-quality, custom tattoos in a relaxed, private setting. As a licensed
            studio for the Halloween franchise and Lucasfilm Ltd, we take pride in offering officially recognised designs for fans of these iconic universes.</p>
            <p>At Art LaVey Tattoo Studio, we believe in providing a welcoming, professional experience for every client. Whether you're seeking a highly detailed portrait, bold blackwork,
            or a cinematic-inspired piece, we can cater to your ideas.</p>
            <p>By appointment only.</p>
            <!--<p><i class="bi bi-geo-alt-fill"></i> 1 Hillside Gardens, Stanley, DH9 0HD<br><i class="bi bi-telephone-fill"></i> 07752198196</p>
            <p><i class="bi bi-facebook"></i> <a href="https://www.facebook.com/LaVeyArt" target="_blank">LaVeyArt</a><br><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/art_la_vey_tattoo/" target="_blank">art_la_vey_tattoo</a></p>-->
        </div>
    </section>

    <section id="artists">
        <div class="text-white text-center">
            <h1>Artist Profiles</h1>
            <h2>Paul LaVey</h2>
            <p>Paul LaVey is an award-winning tattoo artist known for his expertise in colour realism and black and grey work. Licensed by Lucasfilm Ltd after working at Star Wars
            Celebration London with the Ink Fusion Empire, his skill and precision have earned him recognition across the UK with multiple awards, and in India. He's also one of two
            artists in Europe officially licensed by the official Halloween franchise, the other being his wife.</p>
            <p>A BarberDTS Pro Team artist, Paul is also affiliated with Ink Maps Tattoo App, Yayo Familia, and the Ink Fusion Empire. He is proudly sponsored by Tatsoul, Critical Tattoo
            Supply, Eternal Ink, and Jetblack Supply, solidifying his place among the industry's elite.</p>
            <p>Renowned for his artistry and innovation, Paul continues to push creative boundaries, making him a sought-after name in the tattoo world.</p>
            <a href="images/paul01.jpg" data-toggle="lightbox" data-gallery="gallery-paul"><img src="images/paul01.jpg" alt="Tattoos by Paul LaVey"></a>
            <a href="images/paul02.jpg" data-toggle="lightbox" data-gallery="gallery-paul"><img src="images/paul02.jpg" alt="Tattoos by Paul LaVey"></a>
            <a href="images/paul03.jpg" data-toggle="lightbox" data-gallery="gallery-paul"><img src="images/paul03.jpg" alt="Tattoos by Paul LaVey"></a>
            <a href="images/paul04.jpg" data-toggle="lightbox" data-gallery="gallery-paul"><img src="images/paul04.jpg" alt="Tattoos by Paul LaVey"></a>
            <h2>Faye LaVey</h2>
            <p>Faye LaVey is a licensed artist for the official Halloween franchise, specialising in black and grey tattoos, with a passion for portraits and blackwork. Whether creating
            intricate mandalas or eerie, spooky designs, her work is defined by precision and artistry.</p>
            <p>Originally a realistic portrait artist, Faye's love for tattooing began at a young age, shaping her into the skilled artist she is today.</p>
            <a href="images/faye01.jpg" data-toggle="lightbox" data-gallery="gallery-faye"><img src="images/faye01.jpg" alt="Tattoos by Faye LaVey"></a>
            <a href="images/faye02.jpg" data-toggle="lightbox" data-gallery="gallery-faye"><img src="images/faye02.jpg" alt="Tattoos by Faye LaVey"></a>
            <a href="images/faye03.jpg" data-toggle="lightbox" data-gallery="gallery-faye"><img src="images/faye03.jpg" alt="Tattoos by Faye LaVey"></a>
            <a href="images/faye04.jpg" data-toggle="lightbox" data-gallery="gallery-faye"><img src="images/faye04.jpg" alt="Tattoos by Faye LaVey"></a>
        </div>
    </section>

    <section id="gallery">
        <div class="text-white text-center">
            <h1>Gallery</h1>
            <a href="images/gallery/gallery_001.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_001.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_002.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_002.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_003.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_003.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_004.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_004.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_005.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_005.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_006.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_006.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_007.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_007.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_008.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_008.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_009.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_009.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_010.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_010.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_011.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_011.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_012.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_012.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_013.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_013.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_014.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_014.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_015.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_015.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_016.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_016.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_017.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_017.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_018.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_018.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_019.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_019.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_020.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_020.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_021.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_021.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_022.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_022.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_023.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_023.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_024.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_024.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_025.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_025.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_026.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_026.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_027.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_027.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_028.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_028.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_029.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_029.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_030.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_030.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_031.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_031.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_032.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_032.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_033.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_033.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_034.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_034.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_035.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_035.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_036.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_036.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_037.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_037.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_038.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_038.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_039.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_039.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_040.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_040.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_041.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_041.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_042.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_042.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_043.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_043.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_044.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_044.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_045.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_045.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_046.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_046.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_047.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_047.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_048.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_048.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_049.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_049.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_050.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_050.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_051.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_051.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_052.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_052.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_053.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_053.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_054.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_054.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_055.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_055.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_056.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_056.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_057.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_057.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_058.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_058.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_059.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_059.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_060.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_060.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_061.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_061.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_062.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_062.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_063.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_063.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_064.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_064.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_065.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_065.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_066.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_066.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_067.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_067.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_068.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_068.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_069.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_069.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_070.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_070.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_071.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_071.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_072.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_072.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_073.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_073.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_074.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_074.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_075.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_075.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_076.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_076.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_077.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_077.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_078.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_078.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_079.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_079.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_080.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_080.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_081.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_081.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_082.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_082.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_083.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_083.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_084.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_084.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_085.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_085.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_086.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_086.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_087.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_087.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_088.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_088.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_089.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_089.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_090.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_090.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_091.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_091.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_092.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_092.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_093.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_093.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_094.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_094.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_095.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_095.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_096.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_096.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_097.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_097.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_098.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_098.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_099.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_099.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_100.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_100.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_101.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_101.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_102.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_102.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_103.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_103.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_104.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_104.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_105.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_105.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_106.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_106.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_107.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_107.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_108.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_108.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_109.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_109.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_110.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_110.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_111.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_111.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_112.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_112.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_113.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_113.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_114.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_114.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_115.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_115.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_116.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_116.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_117.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_117.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_118.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_118.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_119.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_119.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_120.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_120.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_121.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_121.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_122.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_122.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_123.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_123.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_124.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_124.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_125.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_125.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_126.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_126.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_127.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_127.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_128.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_128.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_129.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_129.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_130.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_130.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_131.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_131.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_132.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_132.jpg" alt="Art La Vey Tattoos"></a>
            <a href="images/gallery/gallery_133.jpg" data-toggle="lightbox" data-gallery="gallery-main"><img src="images/gallery/gallery_133.jpg" alt="Art La Vey Tattoos"></a>
        </div>
    </section>

    <section id="testimonials">
        <div class="text-white text-center">
        <h1>Testimonials</h1>      
        <div class="order-landing__container bd-container sp-carousel">
            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Neil Gowland</h3>
                <p>I recently got tattooed by Paul and couldn't be happier with the results and the overall experience.</p>
                <p>The tattoo speaks for itself; it's absolutely stunning. It's also healing better than all my other tattoos.</p>
                <p>Paul made me feel comfortable throughout the long session by constantly checking in on me to ask if I was okay and if I wanted food. His care extended beyond the
                actual day, as he regularly sends messages to check on my healing process and offered helpful advice.</p>
                <p>Would definately recommend.</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/2k7qp4K" target="_blank">Google</a></p>
            </div>
      
            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Lil Waughy</h3>
                <p>Had a full sleeve done by Paul and my wife has also had a tattoo done by Faye absolutely love their work wouldn't go anywhere else, lovely people and so friendly
                but more importantly amazing at their tattoos will definitely be back for alot more tattoos.</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/JYBDVBv" target="_blank">Google</a></p>
            </div>
      
            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Hannah Thornton</h3>
                <p>Amazing experience! I was very anxious and nervous about the tattoo (something I've wanted for a long time but with it being my first big piece, I was quite nervous.)
                Paul was super nice about it, so friendly and put me at ease right away! His tattoo studio is cool and quirky, and the tattoo itself is out of this world, his work is
                phenomenal. You will not be disappointed if you book yourself a tattoo with this studio. Thank you!</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/tAsXkLa" target="_blank">Google</a></p>
            </div>
      
            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Margaret Lambton</h3>
                <p>Paul and Faye are fantastic tattooists, brilliant fine line work. Lovely studio and they go over and beyond to make sure client is happy with the work. My Till
                    Lindeman tattoo is a fine piece of art, I will not go anywhere else.</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/E8W9egM" target="_blank">Google</a></p>
            </div>
      
            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Sam Stevens</h3>
                <p>I've had 2 tattoos from Faye now and the service is awesome, really lovely people and a lovely little studio! I love both tattoos and will be getting more in the
                    future :)</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/pt9YggZ" target="_blank">Google</a></p>
            </div>
      
            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Craig Lowery</h3>
                <p>Second time in the chair with Paul and from start to finish he's very professional and a good laugh. The days flew over. Couldn't recommend him enough. Can't wait
                to get booked back in.</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/Jw7vaKm" target="_blank">Google</a></p>
            </div>

            <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                <h3 class="reviewer-name">Matty Anderson</h3>
                <p>Cannot say enough great words about this business. Excellent work produced to a very high standard and for a great price! Very accommodating and helpful with regards
                    to working with their clientele. Work is not rushed and care is taken with producing a piece of quality work! Based on my experience I would highly recommend Art La
                    Vey Private Tattoo Studio to anyone looking for a great tattooing experience. You will not be disappointed! 100% worth every penny! Already booked in for my second
                    piece!</p>
                <div href="#" class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p class="review-source"><a href="https://g.co/kgs/S5Sf3rs" target="_blank">Google</a></p>
            </div>

                <div class="order-landing__data SP-slider" data-tilt data-tilt-scale="1.1">
                    <h3 class="reviewer-name">Helen Lizzy</h3>
                    <p>Got booked in almost two years ago to get a impossible cover up done, Paul went above and beyond where NO other artist would. He did his best and more.</p>
                    <p>My first tattoo session I fell sick and couldn't sit for longer than 10 minutes, Paul was MORE than understanding even though he traveled exclusively to get me in that
                        day.</p>
                    <p>Got me booked in after I was well, and then unfortunately fell sick himself.</p>
                    <p>But we worked together and I got back recently to get my cover up done, although we are still nowhere near finished yet, the effort, time, dedication and HONEST care he
                        puts into his work and clients, I am more than hopeful of the great things to come.<br>
                        The wait was worth it, if I had to wait 10 years to get the absolute stunning work of Paul and Faye then It would be worth it 110%.<br>
                        And I'm not exactly a star client either! But he honestly, cares about his clients and work. I can't stress this enough.</p>
                    <p>He's one of the very few artists dedicated to tattooing and cares about you as a person and your situation. I haven't found that anywhere but here and I went through a
                        road before I found Art La Vey.</p>
                    <p>No questions asked, hands down the best in the North East.<br>
                        Gave me back my confidence and love of the needle again.</p>
                    <p>Great things to come.<br>
                        Thanks Paul and Faye! &#128074;</p>
                    <div href="#" class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p class="review-source"><a href="https://g.co/kgs/HbMZVz8" target="_blank">Google</a></p>
                </div>
            </div>
            <div class="carousel-dots"></div>
        </div>
    </section>

    <section id="contact">
        <div class="container text-center">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="col-lg-6">
                    <h2>Email</h2>
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="form-feedback" id="nameFeedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="form-feedback" id="emailFeedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                            <div class="form-feedback" id="phoneFeedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="6" placeholder="Please provide the following information:&#10;Tattoo placement, tattoo size, colour or black and grey" required></textarea>
                            <div class="form-feedback" id="messageFeedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="dayPreference" class="form-label">Day Preference</label>
                            <select class="form-select" id="dayPreference" required>
                                <option selected disabled value></option>
                                <option value="1">Weekdays</option>
                                <option value="2">Weekends</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Upload Reference Photo</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <button type="submit">Send</button>
                        <button type="reset">Reset</button>
                        <div class="form-success" id="successMessage"></div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h2>Phone</h2>
                    <p><i class="bi bi-telephone-fill"></i> 07752198196</p>
                    <h2>Our Location</h2>
                    <p><i class="bi bi-geo-alt-fill"></i> 1 Hillside Gardens, Stanley, DH9 0HD</p>
                    <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2295.4706907634286!2d-1.6894198!3d54.8771049!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487e7a7f54a2f2c9%3A0x3ba4047684a29d10!2sArt%20La%20Vey%20Private%20Tattoo%20Studio!5e0!3m2!1sen!2suk!4v1741540308783!5m2!1sen!2suk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="bg-dark text-white text-center">
            <ul class="icons">
                <li><a href="https://www.facebook.com/LaVeyArt" title="Art La Vey on Facebook" target="_blank"><i class="fab fa-facebook fa-lg fa-fw"></i></a></li>
                <li><a href="https://www.instagram.com/art_la_vey_tattoo/" title="Art La Vey on Instagram" target="_blank"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
            </ul>
            <p class="copyright">&copy; 2025 Art La Vey . All rights reserved</p>
        </div>
    </footer>

    <!-- Messenger Chat plugin Code -->
    <!-- <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat"></div> -->

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

</body>
</html>